
spring.datasource.url=jdbc:postgresql://ec2-44-198-223-154.compute-1.amazonaws.com:5432/dfh4bhhpn10pv9
spring.datasource.username=pglkswbketbxch
spring.datasource.password=4fc4778cdcf94f4175e4adc2b0f71cfb0c5721537af3f99592282816597dceed

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true